/* GLOBAL VARIABLES - COLOR DEFINITION */
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

:root {
    --rojoBrillante: rgb(242, 95, 58);
    --azulOscuro: rgb(35, 44, 81);
    --azulGrisáceoOscuro: rgb(143, 148, 167);
    --azulMuyOscuro: rgb(29, 30, 37);
    --rojoMuyPálido: rgb(255, 239, 234);
    --varianteGrisClaro: rgb(249, 249, 249);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0px;
    padding: 0px;
    width: 23, 4375;
}

body {
    background-image: url("../img/bg-tablet-pattern.svg");
    background-repeat: repeat-y;
    background-position: 15rem -10rem;
    margin: 0rem 1rem;
    z-index: 999;
}

h2, h3 {
    color: var(--azulOscuro);
}

p {
    color: var(--azulGrisáceoOscuro);
}

/* HEADER */

header {
    height: 2.8vh;
    position: sticky;
    top: 0px;
    width: 100vw;
    z-index: 777;
    margin: 1.5rem 0.5rem 1.5rem -0.9rem;

}

.logo {
    margin-left: 1.5rem;
    padding-top: 0.8rem;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    width: 100vw;
}

nav ul {
    list-style: none;
    margin: 0;
    padding-top: 1.5rem;
}

nav li {
    font-weight: 500;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

nav a {
    color: var(--azulOscuro);
    text-decoration: none;
}

nav a:hover {
    color: var(--azulGrisáceoOscuro);
}

header button {
    visibility: hidden;
}

/* HAMBURGER MENU */

.nav-toggle {
    left: -99px;
    position: relative;
    top: -999px;
}

.nav-toggle-label {
    align-items: center;
    display: flex;
    height: 100%;
    margin-right: 1rem;
    padding-top: 1.3rem;
    position: absolute;
    right: 0;
    top: 0;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    border-radius: 2px;
    display: block;
    height: 2px;
    position: relative;
    width: 2rem;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}


.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* END HAMBURGER MENU*/

h1 {
    color: var(--azulOscuro);
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: -0.035rem;
    margin: 0px;
}

.lista {
    column-count: 2;
    gap: 3rem;
    margin-left: 1.5rem;
    text-align: justify;
    padding: 1rem 0rem;
}

.lista li a:hover {
    color: var(--rojoBrillante);
}

.orange {
    background-color: var(--rojoBrillante);
    border: none;
    border-radius: 3rem;
    color: var(--varianteGrisClaro);
    height: 2.75rem;
    width: 8.37rem;
}

.aboutOrder {
    text-align: left;
    align-items: center;
    display: flex;
    background-color: var(--rojoMuyPálido);
    border-radius: 1.875rem 0rem 0rem 1.875rem;
}


.aboutOrder span {
    background-color: var(--rojoBrillante);
    border: none;
    border-radius: 1.875rem;
    color: var(--varianteGrisClaro);
    height: 2.5rem;
    width: 4rem;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 0.5rem;
}

.orangemini {
    background-color: var(--rojoBrillante);
    border: none;
    border-radius: 1.875rem;
    color: var(--varianteGrisClaro);
    height: 2.75rem;
    width: 8.37rem;
}

/* SECTION HOME */

article img {
    width: 95vw;
}

section article:last-child {
    justify-content: center;
    margin: 0rem 2rem 0rem 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home {
    align-items: center;
    justify-content: center;
}

.home .orange {
    margin-bottom: 1rem;
}

.aboutWe {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.aboutWe h2 {
    font-weight: 700;
    font-size: 2rem;
}

.home p,
.aboutWe p {
    font-weight: 500;
    font-size: 1.03rem;
    line-height: 155%;
    margin: 1.5rem 0px;
    width: 20rem;
    color: var(--azulGrisáceoOscuro);
}

.aboutP {
    color: var(--azulGrisáceoOscuro);
    margin: 1.5rem 0.5rem;
}

/* SECTION DIV ORANGE */

.lastFooter {
    background-color: var(--rojoBrillante);
    background-image: url("../img/bg-simplify-section-mobile.svg");
    background-repeat: no-repeat;

    align-items: center;
    text-align: center;
    margin: -1rem;
    padding: 5rem 1.5rem 5rem;
    font-size: 1.4rem;
}

.lastFooter h2 {
    color: var(--varianteGrisClaro);
    font-weight: 500;
    padding: 0rem 2rem;
}

.orangeminiWhile {
    background-color: white;
    border: none;
    border-radius: 1.875rem;
    color: var(--rojoBrillante);
    height: 2.68rem;
    width: 7.5rem;
    margin-top: 3rem;
}

/* TESTIMONIALS CARRUSEL - SLIDER */

.testimonials {
    display: block;
    text-align: center;
    justify-items: center;
}

.testimonials h2 {
    color: var(--azulOscuro);
    font-weight: 700;
    font-size: 2.25rem;
    text-align: center;
}

.testimonialsButton {
    display: flex;
    justify-content: center;
    padding: 1.5rem 0rem;
}

.slider {
    list-style: none;
    position: relative;
    margin: 5rem 0rem 0rem 0rem;
}

.slider li {
    background-color: var(--varianteGrisClaro);
    height: inherit;
    left: 0;
    opacity: 0;
    padding-bottom: 1rem;
    position: absolute;
    top: 0;
    transition: opacity .5s;
    width: inherit;
}

.slider li img {
    position: relative;
    top: -3rem;
    height: 15vh;
}

.slider li:first-child {
    opacity: 1;
}

.slider li:target {
    opacity: 1;
}

.menuSlider {
    margin: 19rem 7rem 0rem 7rem;
    justify-content: center;
}

.menuSlider li {
    display: inline-block;
    text-align: center;
}

ul.menuSlider li a {
    color: var(--rojoBrillante);
    display: inline-block;
    padding: 0.3rem;
    text-decoration: none;
    width: 1rem;
}

/* FOOTER */

footer {
    background-color: var(--azulMuyOscuro);
    color: var(--varianteGrisClaro);
    padding: 1.5rem;
    margin: -1rem;
    text-align: center;
}

/* FORM */
.sectionSuscribe {
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
}

input {
    border: none;
    border-radius: 1.875rem;
    height: 2.68rem;
    width: 15rem;
}

input:last-child {
    width: 5rem;
}

/* MENU */

footer ul li {
    list-style: none;
}

footer ul li a {
    color: var(--varianteGrisClaro);
    font-weight: 100;
    text-decoration: none;
    line-height: 2rem;
}

.footerLogos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.copyright {
    visibility: hidden;
}

.copyrightMobile {
    display: flex;
    justify-content: center;
}

.imgFooter {
    padding: 1rem;
}

button:hover,
.orangemini:hover {
    background-color: rgb(242, 95, 58, 0.65);
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.orangeminiWhile:hover {
    background-color: var(--varianteGrisClaro);
    color: rgb(242, 95, 58, 0.65);
}

/* STYLES FOR DESKTOP */

@media screen and (min-width: 1000px) {

    /* *{
        border: rgb(143, 148, 167) 1px solid;
    }*/
    .nav-toggle-label {
        display: none;
    }

    .imgFooter {
        padding: 0rem;
        padding-top: 0.2rem;
    }

    body {
        background-image: url("../img/bg-tablet-pattern.svg");
        background-position: 62.5rem -12.5rem;
        background-repeat: no-repeat;
        margin: 0px;
        padding: 0px;
        width: 100vw;
    }

    main {
        background-image: url("../img/bg-tablet-pattern.svg");
        background-position: -31.25rem 62.5rem;
        background-repeat: no-repeat;
    }

    header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 4.69rem;
        padding: 4.5rem 9rem 0rem 8.2rem;
    }

    header button {
        visibility: visible;
        background-color: var(--rojoBrillante);
        border: none;
        border-radius: 3rem;
        color: var(--varianteGrisClaro);
        height: 2.75rem;
        width: 8.37rem;
        margin: 0.7rem -1rem 0rem 0rem;
    }

    .logo {
        margin-top: 0.5rem;
        padding-top: 0em;
    }

    nav {
        align-items: flex-end;
        background: none;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        padding-right: 10rem;
        position: relative;
        top: initial;
        transform: scale(1, 1);
        width: 90vw;
    }

    nav ul {
        align-items: flex-end;
        display: flex;
        gap: 1.65rem;
        padding: 0px;
    }

    nav ul li a {
        color: var(--azulOscuro);
        font-weight: 500;
        text-decoration: none;
    }

    .home {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 4.5rem 9rem 0rem 9rem;
    }

    .home .orange {
        margin-bottom: 0rem;
    }

    article img {
        width: 30vw;
    }

    section article:last-child {
        text-align: left;
        justify-content: left;
        align-items: flex-start;
        margin: 0rem 2rem 0rem 0rem
    }

    .image {
        order: 1;
    }

    h1 {
        color: var(--azulOscuro);
        font-weight: 700;
        font-size: 3.62rem;
        letter-spacing: -0.035rem;
        margin: 0px;
    }

    .testimonials {
        flex-wrap: wrap;
        height: 50vh;
        text-align: center;
        justify-items: center;
        width: 100%;
    }

    .slider {
        display: flex;
        position: relative;
    }

    .slider li {
        background-color: var(--varianteGrisClaro);
        margin: 0rem 0.5rem;
        opacity: 1;
        position: relative;
        width: 40vw;
        justify-content: space-around;
    }

    .menuSlider {
        display: none;
    }

    .about {
        display: flex;
        justify-content: space-between;
        margin: 4.69rem 9rem;
        padding: 5rem 0rem;
    }

    .aboutWe {
        margin-right: 9rem;
        text-align: left;
    }

    .aboutWe h2 {
        font-weight: 700;
        font-size: 2.25rem;
    }

    .aboutOrder {
        align-items: center;
        display: flex;
        gap: 1.5rem;
        padding-right: 5rem;
        background-color: white;
    }

    .aboutP {
        font-weight: 500;
        font-size: 1.03rem;
        line-height: 157.1%;
        padding: 0px 0px 1rem 5.8rem;
    }

    .aboutOrder span {
        margin-right: 0.5rem;
    }

    .lastFooter {
        background-color: var(--rojoBrillante);
        background-image: url("../img/bg-simplify-section-desktop.svg");
        background-repeat: no-repeat;
        background-position: 10rem -4rem;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 4.2rem;
        padding: 3rem 9rem 3rem 9rem;
    }

    .lastFooter h2 {
        font-size: 2rem;
        width: 30rem;
    }

    .orangeminiWhile {
        margin-top: 0rem;
    }

    footer {
        display: flex;
        height: 15.43rem;
        justify-content: space-between;
        padding: 4.5rem 9rem 3rem 9rem;
        text-align: left;
    }

    .footerLogos {
        order: -1;
    }

    .socialMedia {
        order: 1;
    }

    .socialMedia a {
        margin: 0rem 0.2rem;
    }

    .sectionSuscribe {
        order: 9;
        justify-content: space-between;
    }

    .copyright {
        visibility: visible;
        display: flex;
        justify-content: flex-end;
    }

    .copyrightMobile {
        display: none;
    }

    .lista {
        gap: 10rem;
        padding: 0rem;
    }

    input {
        width: 20rem;
    }
}