<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/0583e28dc6.js" crossorigin="anonymous"></script> -->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">-->
    <title>Manage</title>
</head>

<body>
    <header>
        <img src="./img/logo.svg" alt="logo" class="logo">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <img src="./img/icon-hamburger.svg">
        </label>
        <button type="button">Get Started</button>
    </header>
    <main>
        <section class="home">
            <article class="image">
                <img src="./img/illustration-intro.svg" alt="graphics">
            </article>
            <article>
                <h1>Bring everyone together to build better products.</h1>
                <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals
                    in view </p>
                <button type="submit" class="orange">Get Started</button>
            </article>
        </section>
        <section class="about">
            <div class="aboutWe">
                <h2>What's different about Manage? </h2>
                <p>Manage provides all the functionality your team needs, without the complexity. Our software is
                    tailor-made for modern digital product teams</p>
            </div>

            <div class="aboutWe1">
                <div>
                    <div class="aboutOrder">
                        <span>01</span>
                        <h3>Track company-wide progress</h3>
                    </div>
                </div>
                <div>
                    <p class="aboutP">See how your day-to-day tasks fit into the wider vision. Go from tracking progress
                        at the
                        milestone
                        level all the way done to the smallest of details. Never lose sight of the bigger picture again.
                    </p>
                </div>

                <div>
                    <div class="aboutOrder">
                        <span>02</span>
                        <h3>Advance built-in reports</h3>
                    </div>
                    <div>
                        <p class="aboutP">Set internal delivery estimates and track progress toward company goals. Our
                            customisable
                            dashboard
                            helps you build out the reports you need to keep key stakeholders informed.</p>
                    </div>
                </div>
                <div>
                    <div class="aboutOrder">
                        <span>03</span>
                        <h3>Everything you need in one place</h3>
                    </div>
                    <div>
                        <p class="aboutP">Stop jumping from one service to another to communicate, store files, track
                            tasks and share
                            documents. Manage offers an all-in-one team productivity solution.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <h2>What they've said</h2>
            <ul class="slider">
                <li id="slide1">
                    <img src="./img/avatar-anisha.png" alt="Anisha">
                    <h3>Anisha Li</h3>
                    <p>“Manage has supercharged our team's workflow. The ability to maintain visibility on larger
                        milestones
                        at all times keeps everyone motivated.”</p>
                </li>
                <li id="slide2">
                    <img src="./img/avatar-ali.png" alt="Ali">
                    <h3>Ali Bravo</h3>
                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more
                        cross-channel confusion and everyone is much more focused.”</p>
                </li>
                <li id="slide3">
                    <img src="./img/avatar-richard.png" alt="Richard">
                    <h3>Richard Watts</h3>
                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can't
                        stop
                        recommending them to everyone i talk to!”</p>
                </li>
            </ul>
            <ul class="menuSlider">
                <li>
                    <a href="#slide1">&#9679;</a>
                </li>
                <li>
                    <a href="#slide2">&#9679;</a>
                </li>
                <li>
                    <a href="#slide3">&#9679;</a>
                </li>
            </ul>
            <div class="testimonialsButton">
                <button type="submit" class="orange">Get Started</button>
            </div>
        </section>
        <section class="lastFooter">
            <h2>Simplify how your team works today.</h2>
            <button type="submit" class="orangeminiWhile">Get Started</button>
        </section>
    </main>
    <footer>
        <div class="sectionSuscribe">
            <form action="#" method="post">
                <input type="email" name="email" placeholder="     Update in your inbox...">
                <input type="submit" value="Go" class="orangemini">
            </form>
            <div class="copyright">
                <p>Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
        <ul class="lista">
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>

            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <div class="footerLogos">
            <div class="socialMedia">
                <a href="https://es-la.facebook.com/" target="_blank"><img src="./img/icon-facebook.svg" alt="facebook"
                        class="imgFooter"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="./img/icon-youtube.svg" alt="youtube"
                        class="imgFooter"></a>
                <a href="https://twitter.com/" target="_blank"><img src="./img/icon-twitter.svg" alt="twitter"
                        class="imgFooter"></a>
                <a href="https://www.pinterest.es/" target="_blank"><img src="./img/icon-pinterest.svg" alt="pinterest"
                        class="imgFooter"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/icon-instagram.svg" alt="instagram"
                        class="imgFooter"></a>
            </div>
            <div class="logoFooter">
                <img src="./img/logoFooter.svg" alt="logoFooter" class="imgFooter">
            </div>
        </div>
        <div class="copyrightMobile">
            <p>Copyright 2020. All Rights Reserved</p>
        </div>
<!-- 
        <div class="footerLogos">
            <div class="socialMedia">
                <a href="https://es-la.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </a>
                <a href="https://www.pinterest.es/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="logoFooter">
                <img src="./img/logoFooter.svg" alt="logoFooter">
            </div>
        </div> -->
    </footer>
</body>

</html>